
#############################################################################
# Version 1.0.3 (28-04-2022)
#############################################################################

#############################################################################
# GENERAL SETTINGS
#############################################################################

UPTIMEBOT_LOG='/var/log/uptimebot.log'
UPTIMEBOT_DATABASE='/usr/local/etc/uptimebot_targets.conf'
UPTIMEBOT_DELAY='0.5'                   # in amount of seconds
UPTIMEBOT_TLS_ALERT='7'                 # in amount of days

#############################################################################
# AUTOMATED TASKS
#############################################################################

# LOG will periodically monitors the targets and reports errors
# and notices to ${UPTIMEBOT_LOG}. TELEGRAM will do the same, but in
# addition also sends errors and notices to Telegram (if configured below).
# note that if both LOG and TELEGRAM are set to 'YES', TELEGRAM takes
# precedence. LOG and TELEGRAM can be 'YES' (enable) or 'NO' (disable)

PING_LOG='NO'  
PING_TELEGRAM='NO'
PING_CRON='*/2 * * * *'

PORT_LOG='NO'
PORT_TELEGRAM='NO'
PORT_CRON='*/2 * * * *'

HTTP_LOG='NO'
HTTP_TELEGRAM='NO'
HTTP_CRON='*/2 * * * *'

DNS_LOG='NO'
DNS_TELEGRAM='NO'
DNS_CRON='0 * * * *'

TLS_LOG='NO'
TLS_TELEGRAM='NO'
TLS_CRON='0 4 * * *'

TOR_LOG='NO'
TOR_TELEGRAM='NO'
TOR_CRON='*/5 * * * *'

ALL_LOG='NO'
ALL_TELEGRAM='NO'
ALL_CRON='0 * * * *'

# use 'uptimebot --cron' to effectuate changes made here to the system.

#############################################################################
# TELEGRAM CONFIGURATION
#############################################################################

# set the variables below if you wish to use a telegram bot
TELEGRAM_TOKEN='telegram_token_here'
TELEGRAM_CHAT='telegram_id_here'
