#############################################################################
# MONITORING TARGETS
#############################################################################

# examples
# ping      1.1.1.1
# ping      1:2:3:4:5:6:7:8
# port4     domain.tld          80
# port6     domain.tld          443
# port4     1.2.3.4             22
# port6     1:2:3:4:5:6:7:8     465
# http4     1.2.3.4
# http4     domain.tld
# http6     1:2:3:4:5:6:7:8
# http6     domain.tld
# https4    domain.tld
# https6    domain.tld
# a         domain.tld          1.2.3.4
# aaaa      domain.tld          1:2:3:4:5:6:7:8
# cname     domain.tld          domain.tld
# txt       domain.tld          text
# mx        domain.tld          mailserver
# ns        domain.tld          nameserver
# soa       domain.tld          text
# ptr       1.2.3.4             domain.tld
# ptr       1:2:3:4:5:6:7:8     domain.tld
